##################################################
#.#O.O...#..##O.#.O...#OO.O....O.O#....#.....#.OO#
#...O..O...O.....O...#...OOO.O..#.....OO....##O..#
#O....O........O#........O#O..O.#.O..OO.O.O.O.OO.#
#....#......O...O...O....#.O.OO.OOO.#OOOO.#...#..#
#O.O....OO.#O....O#O...O...O.#...OOO.....OO.##O..#
##..O....OO.O...O..OO.O...O..#.O....#....O...##..#
#O.O.OO#.#O.OOO.........OO..OO#OO..OO.OOO..O.....#
#O...................O..#....OO..O..O.O#..#....O.#
#..O.#.O......#.O.OO.#.OO..O.O.OOOO....O...#..O..#
#....O..O#O.O.O............OOO...O....O.OO..#...O#
#.#.O.OO..O...#.O#.OO#.....O....O.#...O.O.O......#
#....O...OO...#..OO.O...O.....OOOO.......O....##.#
#........#...OO#O...#......#....O.O...OOO......O.#
#OO#.O...O..O..#O#.O..O.OO......O#.O.O...O...O...#
#..O..O.O.OO.O.O..O......OOO......O..#OO.O#..O.O.#
#..O..OOOO...#O..#...#......O.O.O.O#...O....O....#
#O...OO.OO..O..O..O......O..#.O...O..OO...O.#O...#
#.O..#..OO..#....OO..OO..##....O.OO.OO#O....O.#..#
#..O.O.OO.OO.....#O.OO....OO....OO.#....O..#.OO..#
#......OO#..O.#....#..OO....O.#OO....O#.O.#..O#.O#
#.O.......#..#.O..O......O#O.#...O...O.......OOOO#
#..OO.O..O#..OOO..O.OOO..........O........O.....O#
##OO#...O..OO...OO..#..O..OO......OO.OOOO.#O...O.#
##O.O...O....O..O.O.....@...OOO..O.#O....O....O.##
#.....OO...O##.........OO..O#..OOOO.O.O....O..OO.#
#OO...#.O.O..O.O.OOO#.O.O##....O......O.....O....#
#O.O.......O.O....#O.O.....#.....#.#...OOOO.O#OO.#
#..O#O.....OO.#.O.........O......O.#....O.#.##...#
#....O.O.O.......O.O.....OO#.O....O...O.O.#..OO..#
#...O......#.O...#.OO..O.O...O...O..#O#O...#....O#
#.###OO....O..O...O.O..###..O..........#..OO#.O..#
#OO...#OO.O.#..O#..#OO.OO#OO....O....#....O....O.#
#.OO.O....O.O....#O.O.O..O#........#..OOO...#....#
#.OO...O.O....O...O#O#..#...#O#......O..O.#.O....#
#O........OO.#..##O...O...OO........O.#O.OO.....O#
#...OOOO....O...#O..OO.OO...O.O#.....O..#........#
#.OO..........OOO..OO..O..............OO.#O.....##
#....O..OO.O..##.##...#.....O.O#O###.O.O......#..#
#..O#O#.#...OOO.#...##O...OOO..OO.#OO.#.....#OO.##
#..OOOO.OOO.#O......#..O..O..OO.O#.O.O.#O....#..O#
#...O.OO#.#.....OO.....#.#..........O#.O.O.O.....#
#.....#..O...O#O.##...O.......OO.O.......OO.....O#
#OOO..#.........OO.........O..#.#O#....OOO.##OO.O#
#.......O.......O.O....O..O...O......#O........#.#
#....#OOO...O.O..O#....#.O...#.O.#.#O#O.#......O.#
#.OOO..#O..........##..O...OO.O..........#.O.....#
#.O.O..OOO......O#..O...##.......OO......OO..O..O#
#.O.#.OO.#.....#O.O.#.O.O......##.........O.O....#
##################################################
